<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="style.css" rel="stylesheet" type="text/css" />
   <style>
     button{
    background-color: #a28557;
    width: 15%;
    padding: 5px;
    text-align: center;
    margin: 20px 50px 20px 50px;
    display: inline-block;
    border: none;
    
  }
  #uname,#values,#password{
    width: 30%;
    padding: 5px;
    text-align:left;
    margin: 5px 0px 0px 0px;
    display: inline-block;
    border: none;
    
    color:black;
  }
  #fieldNames{
    width: 30%;
    padding: 5px;
    text-align: left;
    margin: 0px 10px 0px 50px;
    display: inline-block;
    border: none;
    color: white;
    
  } 
 
  
   </style>

<head>
    <header><h1 align = "center">Pay Cart</h1></header>


</head>
<body>
    <h2 align = "center">Customer Login</h2>



<form  method="post">
  

  <div class="container1">
    <label class="required" id="fieldNames" for="uname"><b>Username</b></label>
    <input id = "values" type="text" placeholder="Enter Username" name="uname" required minlength="5" maxlength="20">
<br>

    <label class="required" id="fieldNames" for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>
    <br>
    
    <button type="submit">Login</button>
    <button type="reset" >Reset</button>
    
  </div>

  
    
</form>

</body>
</html>
